# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
delay_warning_time = 4h

readme_directory = no

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = zhMailRelay.ziemba.net, localhost.ziemba.net, , localhost
relayhost = 172.93.49.122
mailbox_size_limit = 0
message_size_limit = 0
recipient_delimiter = +
inet_interfaces = 127.0.0.1
inet_protocols = ipv4
